#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP             0x00000001L

#define VER_FILEVERSION				0,3,0,0
#define VER_PRODUCTVERSION          0,3,0,0

1 VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEOS 			VOS_NT_WINDOWS32
FILETYPE 		VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "GameArc.info"
            VALUE "FileDescription", "Random XOR Encryption"
            VALUE "FileVersion", "0.3"
			VALUE "LegalCopyright", "© 2014 GameArc.info"
            VALUE "InternalName", "RXE"
            VALUE "ProductName", "RXE"
            VALUE "ProductVersion", "0.3"
        }
    }
	BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
}
